".row": {
	backgroundColor: '#fff',
	height: '50dp'
},
".rowTitle": {
	color: '#222',
	font: {
		fontSize: '32dp',
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE,
	left: '20dp',
	
},
".rowImage": {
	height: '33dp',
	width: '33dp',
	left: '0'
},
'.iconArrowFont':{
	right : 10,
			font : {
				fontSize : '20',
				fontFamily : 'soryin'
			}
},
".addButton": {
	height: '40dp',
	width: '40dp',
	title: '+',
	bottom: 0,
	right: 0
},
'.circleView':{
	width:50,
	height:50,
	backgroundColor:'#fff',
	borderRadius:'25',
	borderColor:'#fff',
	right:0,
	bottom:20
},
'.iconCircleFont':{	
	font:{
		fontSize:'40',
	    fontFamily : 'soryin'
 },
	top:5,
	right:5,
	bottom:5,
	color : "#F39C12"
},
'.labDesc':{
	font:{
		fontSize:50,
	    fontFamily : 'HiraginoSansGB-W3',
	    fontWeight:'bold'
  },
  color:Alloy.Globals.soryinKwGrayColor,
  right:10,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  top:10
},
'.viewWidget':{
	height:60,
	width:Titanium.UI.FILL,
},
'.viewLeft':{
	left:50,
	height:Titanium.UI.SIZE,
	width:Titanium.UI.FILL,
	layout:"horizontal"
},
'.viewRight': {
	right:10,
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
},