".container": { 
	backgroundColor:'#f2f2f2',
},
//顶部
'#viewTop': { 
	height:'110',
	width:Titanium.UI.FILL,
},
'#viewContent': { 
	height:'200',
	width:Titanium.UI.FILL,
	backgroundColor:'#fff',
	borderRadius:'10',
	borderWidth:'1',
	borderColor:'#f2f2f2',
	top:'10',
	left:'10',
	right:'10'
}
,
'#viewBoottom': { 
	height:'100',
	width:Titanium.UI.FILL,
	backgroundColor:'#fff',
	borderRadius:'10',
	borderWidth:'1',
	borderColor:'#f2f2f2',
	top:'10',
	left:'10',
	right:'10'
},
'#view_left': { 
	height:'110',
	layout:"vertical",
	width:'110',
	backgroundColor:'#F39C12',
	left:0
},
'#view_right': { 
	height:'110',
	layout:"vertical",
	backgroundColor:'#fff',
	right:0
},
//iconFont
'.iconFont':{
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },
	top:0
},
'#backBtn':{
	font:{
		fontSize:'70',
	    fontFamily : 'soryin',
 },
 bottom:0,
 left:0,
 color:'#f2f2f2',
  opacity:'0.5'
},
'.lab_me':{
	font:{
		fontSize:'30',
	    fontFamily : 'HiraginoSansGB-W3',
	    fontWeight:'bold'
  },
  color:'#fff'
}, 
'.lab_cover':{
  color:'#ccc'
}, 
'.fontNum':{
	font:{
		fontSize:'35',
		fontFamily : 'Orbitron'
  },
  color:'#ccc'
},
'.view_fontL': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"horizontal",
	left:10,
	top:10
},
'.view_fontR': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"horizontal",
	top:10,
	right:10
},
'.view_fontB': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"horizontal",
	left:10,
	bottom:0
},
'.view_lab': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"vertical",
	left:5,
	bottom:10
}