".container": { 
	backgroundColor:Alloy.Globals.soryinBgColor,
},
//顶部
'#viewTop': { 
	height:'110',
	width:Titanium.UI.FILL,
},
'#viewContent': { 
	height:'200',
	width:Titanium.UI.FILL,
	backgroundColor:'#fff',
	borderRadius:'10',
	borderWidth:'1',
	borderColor:Alloy.Globals.soryinBgColor,
	top:'10',
	left:'10',
	right:'10'
}
,
'#viewBoottom': { 
	height:'100',
	width:Titanium.UI.FILL,
	backgroundColor:'#fff',
	borderRadius:'10',
	borderWidth:'1',
	borderColor:Alloy.Globals.soryinBgColor,
	top:'10',
	left:'10',
	right:'10'
},
'.view_left':{
	height:'110',
	layout:"vertical",
	width:'110',
	backgroundColor:Alloy.Globals.soryinOrangeColor,
	left:0,
	top:0
},
'#view_right': { 
	height:'110',
	layout:"vertical",
	backgroundColor:'#fff',
	right:0
},
//iconFont
'.iconFont':{
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },
	top:0
},
'.splashview2Icon':{
	font:{
		fontSize:'150',
	    fontFamily : 'soryin'
 },
 
},
'.backButton':{
		font:{
		fontSize:'70',
	    fontFamily : 'soryin',
 },
 bottom:-10,
 left:0,
 opacity:'0.8',
 color:'#ccc',
},
'#splashBackBtn':{
	font:{
		fontSize:'70',
	    fontFamily : 'soryin',
 },
 bottom:-10,
 left:0,
 color:'#fff',
}
'.lab_me':{
	font:{
		fontSize:'30',
	    fontFamily : 'HiraginoSansGB-W3',
	    fontWeight:'bold'
  },
  color:'#fff'
}, 
'.lab_cover':{
  color:'#ccc'
}, 
'.fontNum':{
	font:{
		fontSize:'35',
		fontFamily : 'Orbitron'
  },
  color:'#ccc'
},
'.view_fontL': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"horizontal",
	left:10,
	top:10
},
'.view_fontR': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"horizontal",
	top:10,
	right:10
},
'.view_fontB': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"horizontal",
	left:10,
	bottom:0
},
'.view_lab': { 
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	layout:"vertical",
	left:5,
	bottom:10
},
'.splashView':{
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	backgroundColor:"#000",
},
'.splashLabel':{
	font:{
		fontSize:'60',
	    fontFamily : 'HiraginoSansGB-W3',
  },
  color:'#fff',
  bottom:-10
},
'.line':{
	width:120,
	height:1,
	bottom:0,
	left:0,
	right:0,
	borderWidth:1,
	borderColor:Alloy.Globals.soryinOrangeColor
},
'.splashText':{
	font:{
		fontSize:'30',
	    fontFamily : 'HiraginoSansGB-W3',
	    
  },
  color:'#F39C12',
},
'.viewInfo':{
	layout:'vertical',
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
},
'#viewFun':{
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	backgroundColor:Alloy.Globals.soryinBgColor
}
