'.container':{
	backgroundColor:'#f2f2f2',
	top:0
},
'#view_Function':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE
}
'#view_myself':{
	width:'110',
	height:'110',
	backgroundColor:'#F39C12'
},
//顶部
'#viewTop':{
	width:Titanium.UI.FILL,
	height:'110',
}
// 中部
'#viewContent':{
	width:Titanium.UI.FILL,
	height:'200',
	backgroundColor:'#ffffff',
	borderRadius:'10',
	borderWidth:'2',
	borderColor:'#f2f2f2',
	top:10,
	left:10,
	right:10,
	bottom:10
},
//底部
'#viewBoottom':{
	width:Titanium.UI.FILL,
	height:'110',
	backgroundColor:'#ffffff',
	borderRadius:'10',
	borderWidth:'2',
	borderColor:'#f2f2f2',
	left:10,
	right:10,
	bottom:10
},
'#view_addPage':{
	width:Titanium.UI.FILL,
	height:'110',
	backgroundColor:'#ffffff'
},
'#defView':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
}
'#vv1':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top:10
},
'#vv2':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top:10
},
'#vv3':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top:10
},
'#vv4':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	top:10,
	right:'5dp'
},
'#vv5':{
	width:'140dp',
	height:'110dp',
},
'.conditionlabelSelf':{
	font:{
		fontSize:'30',
	    fontFamily : 'HiraginoSansGB-W3',
	    fontWeight:'bold'
   },
   color:'#ffffff'
}
'.conditionlabel1':{
	font:{
		fontSize:'15',
	    fontFamily : 'HiraginoSansGB-W3',
	    fontWeight:'bold'
   }
},
'.conditionnum1':{
	color:'#fbaf0a',
	top:'20dp',
	font:{
		fontSize:'36dp',
	    fontFamily : 'Orbitron'
    }
},
'.conditionnumExpress':{
	color:'#28aaff',
	font:{
		fontSize:'35',
	    fontFamily : 'Orbitron'
    }	
},
'.conditionnumJibie':{
	color:'#28aaff',
	font:{
		fontSize:'36dp',
	    fontFamily : 'Orbitron'
	   }
 },
 '.conditionnumAttention':{
	color:'#ed1e79',
	top:'20dp',
	font:{
		fontSize:'36dp',
	    fontFamily : 'Orbitron'
	  }
 },
'.eventFontExpressence':{
	color:'#28aaff',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },
	top:0
},
'.eventFontJibie':{
	color:'#28aaff',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },
 top:0
},'.eventFontPublish':{
	color:'#fbb03b',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },

},
'.eventFontScan':{
	color:'#fbb03b',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },

},
'.eventFontJibie':{
	color:'#28aaff',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },

 },
 '.eventFontAttention':{
	color:'#ed1e79',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },
 
},
'.eventFontFamily':{
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
	  },
	 
 },
 '.eventFontMySelf':{
 	color:'#ffffff',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
	  }
  },
 '.eventFontAddPage':{
 	color:'#cccccc',
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },

},
'#backBtn':{
	image:'/imgs/utility/back.png',
	borderWidth:0,
	backgroundColor:'transparent',
	width:'70dp',
	height:'70dp',
	bottom:0,
	left:0
},
'#viewFun':{
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},
'#scrollView':{
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	

}
