".container": {
	backgroundColor: "#f2f2f2",
	layout:"vertical"
},
'.viewTopMark': {
	width:Titanium.UI.FILL,
	height:22,
	backgroundColor:"#494949",
},
'.labText':{
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	color:"#fff"
},
'.leftView':{
	left:20,
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
},
'.rightView':{
	right:10,
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
},
'.iconMarkFont':{
	font:{
		fontSize:40,
	    fontFamily : 'soryin'
 },
 color:'#F39C12',
 textAlign:'center'
},
'.labMarkTxt':{
	font:{
		fontSize:'18',
		fontFamily : 'HiraginoSansGB-W3'
	},
	width:80,
	height:Titanium.UI.SIZE,
	left:10,
},
'.labSoryin':{
	font:{
		fontSize:'18',
		fontFamily : 'HiraginoSansGB-W3'
	},
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
	left:10,
	 color:'#F39C12',
	 top:10
}

'.rowTable':{
	width:Titanium.UI.FILL,
	height:60,
},
'.viewHor':{
	layout:"horizontal",
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE,
},
'.contentView':{
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	backgroundColor: "#fff",
	layout:"vertical"
}


