".container": { 
	backgroundColor:'#f2f2f2',
},
//顶部
'#viewTop': { 
	height:'110',
	layout:"horizontal",
	width:Titanium.UI.FILL,
},
'#view_left': { 
	height:'110',
	layout:"vertical",
	width:'110',
},
'#view_right': { 
	height:'110',
	layout:"vertical",
	width:Titanium.UI.FILL,
},
//iconFont
'.iconFont':{
	font:{
		fontSize:'60',
	    fontFamily : 'soryin'
 },
},
'.lab_me':{
	font:{
		fontSize:'30',
	    fontFamily : 'HiraginoSansGB-W3',
	    fontWeight:'bold'
   }
}, 
'.lab_cover':{
	font:{
		fontSize:'30'
  },
  color:'#ccc'
},